{
  "name": "Jhair Lescano - HomeTech",
  "short_name": "HomeTech",
  "description": "Portafolio de Ingeniería de Software - Soluciones Integrales desde el Dato hasta la Experiencia del Usuario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#B6171E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
